# FindMeStuff

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/r3/findmestuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r3/findmestuff/: AdapterItem.java  AdapterLostItem.java  AddMoreItems.java  Dashboard.java  ItemHelperClass.java  ItemScannedResult.java  Login.java  LostItems.java  MainActivity.java  PushNotificationClass.java  QrCodeScanner.java  SavedItems.java  Signup.java  UserHelperClass.java  UserProfile.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: addlostitem.xml  delete_forever_24.xml  ic_baseline_camera_alt_24.xml  message_logo.xml  qrcodescanner.xml  rounded.xml  setting.xml
app/src/main/res/layout/: activity_add_more_items.xml  activity_dashboard.xml  activity_item_scanned_result.xml  activity_login.xml  activity_lost_items.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_saved_items.xml  activity_signup.xml  activity_user_profile.xml  card_view_items.xml  card_view_lost_items.xml  generate_qr.xml  lost_item_details.xml  reset_password.xml  update_item_details.xml
app/src/main/res/menu/: search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_findmestufficon.xml
app/src/main/res/values/: ic_findmestufficon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/r3/findmestuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
