<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoreItems"
    android:background="#ffde59"


   >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Item Registration"
        android:textSize="30sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@id/tv"
        android:src="@drawable/ic_photo_camera_black_48dp"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/spinner1_options"
        android:minHeight="48dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/item_image_select"
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        android:layout_alignEnd="@+id/item_image"
        android:layout_alignBottom="@+id/item_image"
        android:layout_marginEnd="-21dp"
        android:layout_marginBottom="-26dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        android:src="@drawable/ic_photo_foreground" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Item_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/spinner1"
        android:hint="Item Name"
        app:counterMaxLength="20"
        android:textColorHint="#000"


        app:hintTextColor="#000">



        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"

            />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="368dp"
        android:layout_height="178dp"
        android:layout_below="@+id/Item_Name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="#000"
        app:hintTextColor="#000">



        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="top"
            android:hint="Item Description"
            android:inputType="textMultiLine"
            android:lines="6"
            android:overScrollMode="always"


            />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginStart="30dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="30dp"
        android:onClick="AddItem"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:text="Add Item"
        android:textColor="#ffde59" />


</RelativeLayout>


