<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="104dp"
        android:layout_height="134dp"
        android:transitionName="logo_image"
        android:src="@drawable/logoapp"/>

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="logo_image2"
        android:fontFamily="@font/bungee"
        android:text="Hello there, Welcome Back"
     android:textColor="#ffde59"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to Continue"
        android:textColor="#ffde59"
        android:transitionName="logo_desc"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"
            android:transitionName="username_trans"
            android:layout_margin="5dp"
            app:hintTextColor="#ffde59"


            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:layout_margin="5dp"
            app:passwordToggleEnabled="true"
            app:hintTextColor="#ffde59"
            android:transitionName="password_trans"

            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="#616161" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forget Password?"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:textColor="#ffde59"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffde59"
            android:text="GO"
            android:onClick="loginUser"
            android:textColor="#000"
            android:transitionName="button_trans"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />
        <Button
            android:id="@+id/btn_new_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="gotoSignup"
            android:text="New User? Sign UP"
            android:transitionName="login_signup_trans"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:textColor="#ffde59"
            android:layout_margin="5dp"

            />




    </LinearLayout>




</LinearLayout>