<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoreItems"
    android:background="#ffde59"


   >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Item Registration"
        android:textSize="30dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@id/tv"
        android:src="@drawable/user"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"
        tools:src="@drawable/ic_photo_foreground" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:layout_marginTop="29dp"


        android:entries="@array/spinner1_options" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/item_image_select"
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        android:layout_alignEnd="@+id/item_image"
        android:layout_alignBottom="@+id/item_image"
        android:layout_marginEnd="-21dp"
        android:layout_marginBottom="-26dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/ic_baseline_camera_alt_24" />


</RelativeLayout>


